mobile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>體感溫差 Sensation Gap</title>
    <link rel="stylesheet" href="assets/styles/m.css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="title" content="體感溫差 Sensation Gap"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta property="og:title" content="體感溫差 Sensation Gap"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:site_name" content=""/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>
    <script>
      //- history.pushState(null,null,"./mobile/");
      var md = new MobileDetect(window.navigator.userAgent);
      if(!md.mobile()) {
      	window.location.replace('./');
      }
    </script>
    <script>
      //Ga
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-129749838-1', 'auto');
      
      ga('send', 'pageview','手機進站pageview');
    </script>
  </head>
  <body>
    <div class="crt">
      <div class="noise"><img src="assets/images/noise.png" alt=""/></div>
      <div class="line"></div>
      <div class="frame"><img src="assets/images/crt.png" alt=""/></div>
    </div>
    <canvas class="screen"></canvas>
  </body>
  <script src="assets/scripts/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.1/pixi.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pixi-filters@2.6.1/dist/pixi-filters.js"></script>
  <script src="assets/scripts/perlin.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
  <script src="assets/scripts/m.js"></script>
</html>

mobile.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title 體感溫差 Sensation Gap
		link(rel="stylesheet", href="assets/styles/m.css")
		meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		meta(name="title" content="體感溫差 Sensation Gap")
		meta(name="description" content="我們何以抽離身體，抹去虛實間的界限，卻仍保持靈魂的溫度？")
		meta(name="keywords" content="體感溫差 Sensation Gap")
		meta(property="og:title" content="體感溫差 Sensation Gap")
		meta(property="og:type" content="website")
		meta(property="og:url" content="https://sensation-gap.com/")
		meta(property="og:image" content="https://sensation-gap.com/assets/images/meta.png")
		meta(property="og:description" content="我們何以抽離身體，抹去虛實間的界限，卻仍保持靈魂的溫度？")
		meta(property="og:site_name" content="體感溫差 Sensation Gap")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js")
		script.
			//- history.pushState(null,null,"./mobile/");
			var md = new MobileDetect(window.navigator.userAgent);
			if(!md.mobile()) {
				window.location.replace('./');
			}
		script.
			//Ga
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-129749838-1', 'auto');

			ga('send', 'pageview','手機進站pageview');
	body
		.crt
			.noise
				img(src="assets/images/noise.png", alt="")
			.line
			.frame
				img(src="assets/images/crt.png", alt="")

		canvas.screen


	script(src="assets/scripts/jquery-3.3.1.min.js")

	script(src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.1/pixi.min.js")
	script(src="https://cdn.jsdelivr.net/npm/pixi-filters@2.6.1/dist/pixi-filters.js")
	script(src="assets/scripts/perlin.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js")

	script(src="assets/scripts/m.js")

	//- script(src="assets/scripts/thermal.js")
