thermal.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/thermal.css"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:site_name" content=""/>
  </head>
  <body>
    <canvas class="screen"></canvas>
    <canvas class="output"></canvas>
    <div class="container">
      <section class="hand">
        <canvas class="canvas-hand"></canvas>
      </section>
      <section class="banana">
        <canvas class="canvas-banana"></canvas>
      </section>
      <section class="banana2">
        <canvas class="canvas-banana2"></canvas>
      </section>
    </div>
  </body>
  <script src="assets/scripts/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.1/pixi.min.js"></script>
  <script src="assets/scripts/lodash.min.js"></script>
  <script src="assets/scripts/tinycolor-min.js"></script>
  <script src="assets/scripts/perlin.js"></script>
  <script src="assets/scripts/deltae.global.min.js"></script>
  <script src="assets/scripts/thermal.js"></script>
</html>

thermal.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Document
		link(rel="stylesheet", href="assets/styles/thermal.css")
		meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		meta(name="title" content="")
		meta(name="description" content="")
		meta(name="keywords" content="")
		meta(property="og:title" content="")
		meta(property="og:type" content="website")
		meta(property="og:url" content="")
		meta(property="og:image" content="")
		meta(property="og:description" content="")
		meta(property="og:site_name" content="")
		//- <script src="https://code.highcharts.com/highcharts.js"></script>
		//- <script src="https://code.highcharts.com/modules/boost.js"></script>
		//- <script src="https://code.highcharts.com/modules/exporting.js"></script>
	body
		canvas.screen
		canvas.output

		.container
			section.hand
				canvas.canvas-hand
			//- section.banana
			//- 	canvas.canvas-banana
			//- section.banana2
			//- 	canvas.canvas-banana2
		//- #chart
		//- .cursor
			img(src="assets/images/cursor.png", alt="")



	
	script(src="assets/scripts/jquery-3.3.1.min.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.1/pixi.min.js")
	script(src="https://cdn.jsdelivr.net/npm/pixi-filters@2.6.1/dist/pixi-filters.js")
	script(src="assets/scripts/lodash.min.js")
	script(src="assets/scripts/tinycolor-min.js")
	script(src="assets/scripts/perlin.js")
	//- script(src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous")
	//- script(src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js")
	//- script(src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js")
	//- script(src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js")
	//- script(src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js")
	//- script(src="https://hammerjs.github.io/dist/hammer.js")
	//- script(src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js")
	//- script(src="https://rawgit.com/chinchang/screenlog.js/master/screenlog.js")

	//- script(src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.1/tinycolor.min.js")
	script(src="assets/scripts/deltae.global.min.js")
	

	script(src="assets/scripts/thermal.js")
	//- script(src="assets/scripts/thermal-to-gray.js")
	
